SUPABASE_URL="https://suampanpsfwvgjsikrko.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1YW1wYW5wc2Z3dmdqc2lrcmtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1OTk0NjQsImV4cCI6MjA3NDE3NTQ2NH0.x8muPCezdOM7CBQFqDSoQXO2et6PM2HWX2fgmf5RMeg"

